# QTKhachSan

./: QTKhachSan.sln
QTKhachSan.Application/: QTKhachSan.Application.csproj
QTKhachSan.Application/Request/: DichVuRequest.cs  LoaiPhongRequest.cs  PhieuDatRequest.cs  PhongRequest.cs
QTKhachSan.Application/Responsetory/: DichVuResponse.cs  LoaiPhongResponse.cs  PhieuDatResponse.cs  PhongResponse.cs
QTKhachSan.Application/Validation/: PhongValidation.cs
QTKhachSan.Application/ViewModel/: DichVuVM.cs  LoaiPhongVM.cs  PhieuDatPhongVM.cs  PhongVM.cs  PhongVMv2.cs  ViewPhieuDatPhong.cs
QTKhachSan.BackEnd/: Dockerfile  Program.cs  QTKhachSan.BackEnd.csproj  WeatherForecast.cs  appsettings.Development.json
QTKhachSan.BackEnd/Controllers/: DatPhongController.cs  PhongController.cs  WeatherForecastController.cs
QTKhachSan.BackEnd/Properties/: launchSettings.json
QTKhachSan.Domain/: ContextDB.json  QTKhachSan.Domain.csproj
QTKhachSan.Domain/Configuration/: DichVuConfiguration.cs  LoaiConfiguration.cs  PhieuDatPhongConfiguration.cs  PhongConfiguration.cs
QTKhachSan.Domain/EF/: QTKhachSanDb.cs  QTKhachSanFactory.cs
QTKhachSan.Domain/Entity/: DichVu.cs  LoaiPhong.cs  PhieuDatPhong.cs  Phong.cs
QTKhachSan.Domain/Enum/: TrangThai.cs
QTKhachSan.Domain/Migrations/: 20240110151318_One.Designer.cs  20240110151318_One.cs  QTKhachSanDbModelSnapshot.cs
QTKhachSan.MVC/: Dockerfile  QTKhachSan.MVC.csproj
QTKhachSan.MVC/Controllers/: HomeController.cs
QTKhachSan.MVC/Models/: ErrorViewModel.cs
QTKhachSan.MVC/Properties/: launchSettings.json
QTKhachSan.MVC/Views/: _ViewImports.cshtml
QTKhachSan.MVC/Views/Shared/: _Layout.cshtml
